<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textEventsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Events"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event title"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (e.g., 12/15/2025)"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (e.g., 3:30 PM)"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editEventDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details or notes"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonAddUpdateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textEventsHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap an event to edit. Long-press to delete."
        android:textSize="12sp"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/listViewEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/buttonSmsSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Notification Settings"
        android:layout_marginBottom="8dp" />

</LinearLayout>
