<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textSmsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textSmsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Event Planner to send you SMS reminders for your upcoming events."
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number (e.g., 5551234567)"
        android:inputType="phone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonRequestSmsPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/buttonSendTestSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Test Event Reminder"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textSmsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS permission status will appear here." />

</LinearLayout>
